/* =====================================GLOBAL=============================== */
html, body {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    color: #0b0b0b;
    font-size: 21px;
    letter-spacing: -0.019em;
}
.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}
.container {
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
    height: 100%;
}
.button {
    color: #fff;
    text-align: center;
    background-color: #121212;
    border: 2px solid #121212;
    border-radius: 5px;
    padding: 10px 27px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    transition: all .3s;
}
.button:hover {
    box-shadow: 5px 5px 0px #2468ff;
}
.btn {
    color: #0b0b0b;
    text-align: center;
    background-color: #fff;
    border: 2px solid #121212;
    border-radius: 5px;
    padding: 10px 27px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    transition: all .3s;
}
.btn:hover {
    box-shadow: 5px 5px 0px #2468ff;
}
.title {
    font-size: 52px;
    font-weight: 700;
    line-height: 77px;
    text-align: center;
}
.tit {
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: -0.022em;
    margin-bottom: 15px;
}
.text {
    /* min-width: 330px; */
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
}
/* ======================================MAIN=============================== */
.main__team {
    padding: 140px 0 50px 0;
}
.main__subs {
    padding: 90px 0 90px 0;
    background-color: #F6F6F6;
}
.main__progress {
    padding: 50px 0 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__after {
    padding: 90px 0 90px 0;
    background-color: #F6F6F6;
}
.main__offer {
    padding: 50px 0 90px 0;
    background-color: #F6F6F6;
}
.main__service {
    padding: 100px 0 170px 0;
}
.main__build {
    padding: 0 0 100px 0;
}
.main__testimonials {
    padding: 80px 0 100px 0;
}
.main__case {
    padding: 100px 0 100px 0;
    background-color: #F6F6F6;
}
.main__crokio {
    padding: 100px 0 120px 0;
}
.main__outcomes {
    padding: 0 0 120px 0;
}
.main__busines {
    padding: 0 0 120px 0;
}

/* =====================================HEADER=============================== */
/* ===================================HEADER-TOP=============================== */
.header {
}
.header__top {
    position: fixed;
    top: 20px;
    width: 100%;
    z-index: 150;
}
.header__top-inner {
    /* margin-top: 20px; */
    background-color: #fff;
    box-shadow: 0 6px 38px rgba(0, 0, 0, .07);
    border-radius: 5px;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__top-logo {
}
.burger {
}
.header__nav {
    padding: 0 20px 0 0;
}
.header__nav-list {
    display: flex;
    align-items: center;
}
.header__nav-item {
    margin-right: 55px;
    transition: all .3s;
}
.header__nav-item:last-child {
    margin-right: 0;
}
.header__nav-item:hover {
    color: #2468ff;
}
.header__nav-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}
.header__btn-box {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}
.header__talent-btn {
    margin-right: 30px;
    transition: all .3s;
}
.header__talent-btn:hover {
    color: #2468ff;
}
.header__top-btn {
}
/* ===================================HEADER-BODY=============================== */
.header__body {
}
.header__body-inner {
    margin-top: 222px;
}
.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__content-title {
    max-width: 990px;
}
.header__content-text {
    max-width: 800px;
    margin-top: 30px;
    font-size: 21px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
}
.header__check-list {
    margin-top: 30px;
    display: flex;
    padding-left: 50px;
}
.header__check-item {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.header__check-item img{
    margin-right: 5px;
}
.header__check-item p{
}
.header__buttons-box {
    margin-top: 60px;
}
.header__buttons {
    margin-right: 20px;
}
.header__buttons:last-child {
    margin-right: 20px;
}
/* ===================================TEAM=============================== */
.team__inner {
}
.team__slider   {
    display: flex;
    width: 3240px;
}
.team__slaid {
    width: 250px;
    margin-right: 20px;
    transform: translate3d(0, 0, 0);
    animation: teams 10s linear infinite;
}
@keyframes teams {
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
.team__image-box {
    position: relative;
}
.team__image-box img {
    width: 250px;
    border-radius: 10px;
    filter: grayscale(1);
    transition: all .3s;
}
.team__image-box:hover img{
    filter: grayscale(0);
}
.team__image-info {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 25px;
    width: 200px;
    padding: 5px 5px;
    background-color: #F6F6F6;
    border: 2px solid #0b0b0b;
    border-radius: 5px;
}
.team__info-name {
}
.team__info-dir {
    margin-top: -2px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
}
/* ===================================SUBS=============================== */
.subs__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subs__content {
    margin-right: 200px;
}
.subs__content__title {
}
.subs__content-text {
}
.subs__info-list {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.subs__info-item {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: 26px;
    line-height: 150%;
    letter-spacing: -0.019em;
    white-space: nowrap;
    margin-bottom: 10px;
}
.subs__info-item:last-child {
    margin-bottom: 0;
}
.subs__info-item span{
    white-space: nowrap;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: #2468ff;
}
/* ===================================PROGRESS=============================== */
.container {
}
.progress__inner {
    min-width: 1000px;
    width: 100%;
}
.progress__content {
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}
.progress__content__title {
    min-width: 400px;
    margin-right: 50px;
}
.progress__content-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
}
.progress__inner .steps {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #0b0b0b00;
    background-color: #fff;
    font-size: 22px;
    font-weight: 700;
    border-radius: 50%;
    border: 2px solid #0b0b0b44;
    transition: all .3s;
}
.steps .circle.active {
    border-color: rgba(0, 0, 0, 0.8);;
    color: rgba(0, 0, 0, 0.8);;
    transition: all .7s;
}
.a::before {
    content: "We actively listen to your needs and goals. Clearly define the specific objectives and outcomes you want to achieve through your digital marketing efforts.";
    position: absolute;
    top: 90px;
    left: -100px;
    width: 250px;
    height: 140px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
}
.a::after {
    content: "Set Goals";
    position: absolute;
    top: 55px;
    left: -100px;
    width: 250px;
    height: 140px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
}
.b::before {
    content: "Create a comprehensive plan that outlines the tactics and channels you will use to achieve your goals.";
    position: absolute;
    top: 90px;
    left: 220px;
    width: 250px;
    height: 140px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
    transition: all .3s;
}
.b::after {
    content: "Strategy Development";
    position: absolute;
    top: 55px;
    left: 220px;
    width: 250px;
    height: 140px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
    transition: all .3s;
}
.c::before {
    content: "Execute your digital presence initiatives and continuously improve them based on data and insights.";
    position: absolute;
    top: 90px;
    right: 215px;
    width: 250px;
    height: 140px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
        transition: all .3s;
}
.c::after {
    content: "Implementation & Optimization";
    position: absolute;
    top: 55px;
    right: 162px;
    width: 350px;
    height: 140px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
        transition: all .3s;
}
.d::before {
    content: "With our help, you'll get new customers, increased brand awareness, and higher sales. You'll be able to enjoy the benefits of your partnership with us, knowing that your business is growing and thriving.";
    position: absolute;
    top: 90px;
    right: -100px;
    width: 250px;
    height: 180px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
        transition: all .3s;
}
.d::after {
    content: "Get a Results";
    position: absolute;
    top: 55px;
    right: -100px;
    width: 250px;
    height: 140px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    text-align: center;
        transition: all .3s;
}
.progress-bar {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #F6F6F6;
    z-index: -1;
}
.indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #2468ff;
    transition: all .7s;
}
.buttons {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 250px;
}
.buttons button {
    color: #0b0b0b;
    display: block;
    text-align: center;
    background-color: #fff;
    border: 2px solid #121212;
    border-radius: 5px;
    padding: 10px 27px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    transition: all .3s;
}
.buttons button:active {
    box-shadow: 5px 5px 0px #2468ff;
}
.buttons button:hover {
    box-shadow: 5px 5px 0px #2468ff;
}
.buttons button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
}
/* ===================================AFTER=============================== */
.after__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.after__content {
    margin-right: 200px;
}
.after__content__title {
    max-width: 570px;
}
.after__text {
    max-width: 860px;
}
.after__buttons-box {
    margin-top: 40px;
}
.after__info {
}
.after__list {
}
.after__list-item {
    max-width: 950px;
    padding: 30px 60px 70px 60px;
    border: 2px solid #0b0b0b;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
    transition: all .3s;
}
.after__list-item:hover {
    box-shadow: 5px 5px 0px #2468ff;
}
.after__list-title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
    padding-left: 70px;
}
.after__list img {
    position: absolute;
    top: 20px;
    left: 55px;
    margin-right: 15px;
    transition: all .7s;
}
.after__list-item:hover img {
    transform: rotate(90deg);
}
.after__list-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.019em;
    color: #000000cc;
}
/* ===================================OFFER=============================== */
.offer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer__content-title {
    max-width: 400px;
}
.offer__content-text{
    max-width: 600px;
}
/* ===================================SERVICE=============================== */
.service__inner {
}
.service__heading {
    margin-bottom: 60px;
}
.service__heading-title {
    text-align: center;
}
.service__heading-text {
    text-align: center;
}
.service__row {
    display: grid;
    justify-content: center;
    grid-template: repeat(4,auto) / repeat(2, 600px);
    gap: 20px;
}
.service__row-item {
    text-align: left;
    width: 600px;
    height: 550px;
    background-color: #F6F6F6;
    border-radius: 5px;
    transition: all .3s;
}
.first {
    position: relative;
}
.first::before {
    content: " ";
    position: absolute;
    bottom: 60px;
    right: 60px;
    background: url("../images/service/img1-3.svg") no-repeat;
    width: 296px;
    height: 77px;
    transition: all .5s;
}
.first::after {
    content: " ";
    position: absolute;
    bottom: 60px;
    right: 170px;
    background: url("../images/service/img1.svg") no-repeat;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    transition: all .5s;
}
.first:hover::before {
    transform: scale(0.8);
}
.first:hover::after {
    transform: scale(1.2);
    background-color: #BDF003;
    border: 1px solid #0b0b0b;
    border-radius: 50%;
}
.sec {
    position: relative;
}
.sec::before {
    content: " ";
    position: absolute;
    bottom: 130px;
    right: 80px;
    background: url("../images/service/image1.svg") no-repeat;
    width: 217px;
    height: 56px;
    transition: all .5s;
}
.sec::after {
    content: " ";
    position: absolute;
    bottom: 40px;
    right: 80px;
    background: url("../images/service/image2.svg") no-repeat;
    width: 300px;
    height: 76px;
    transition: all .5s;
}
.sec:hover::before {
    opacity: 0.6;
    transform: scale(0.8);
}
.sec:hover::after {
    transform: scale(1.2);
}
.thr {
    position: relative;
}
.thr::before {
    content: " ";
    position: absolute;
    bottom: 130px;
    right: 65px;
    background: url("../images/service/image4.svg") no-repeat;
    width: 266px;
    height: 31px;
    transition: all .5s;
}
.thr::after {
    content: " ";
    position: absolute;
    justify-content: center;
    bottom: 50px;
    right: 80px;
    background: url("../images/service/image3.svg") no-repeat;
    width: 40px;
    height: 39px;
    transition: all .5s;
}
.thr:hover::before {
    opacity: 0.6;
    transform: scale(0.9);
}
.thr:hover::after {
    width: 236px;
    transform: scale(1.3);
}
.four {
    position: relative;
}
.four::before {
    content: " ";
    position: absolute;
    bottom: 5px;
    right: -1px;
    background: url("../images/service/img5.svg") no-repeat;
    width: 302px;
    height: 200px;
    transition: all .3s;
}
.four::after {
    content: " ";
    position: absolute;
    justify-content: center;
    bottom: 60px;
    right: 14px;
    background: url("../images/service/img4.svg") no-repeat;
    width: 273px;
    height: 47px;
    opacity: 0;
    transition: all .2s;
}
.four:hover::before {
    opacity: 0.5;
    transform: scale(0.9);
}
.four:hover::after {
    opacity: 1;
}
.service__row-item:hover {
    transform: scale(105%);
    background-color: #2468ff;
}
.service__row-link {
    width: 100%;
    height: 100%;
}
.service__link-title {
    display: flex;
    flex-direction: column;
    padding: 100px 100px 120px 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: #0b0b0b;
    margin-bottom: 40px;
    height: 100%;
    z-index: 10;
    transition: all .3s;
    position: relative;
}
.service__link-title span {
    margin-bottom: 30px;
}
.service__link-title p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
}
.service__link-title:hover {
    transform: translate(5%, -1%) scale(1.1);
    color: #fff;
}
/* ===================================BUILD=============================== */
.build__inner {
}
.build__heading {
    text-align: center;
    margin-bottom: 60px;
}
.build__scroll {
    display: flex;
    align-items: center;
    width: 4421px;
}
.build__scroll-item {
    width: 220px;
    border: 1px solid #0b0b0b;
    text-align: center;
    border-radius: 25px;
    margin-right: 20px;
    padding: 10px;
    transform: translate3d(0, 0, 0);
    animation: scrl 20s linear infinite;
    transition: all .3s;
}
.build__scroll-item:hover {
    color: #fff;
    background-color: #2468ff;
    border: 1px solid #fff;
}
@keyframes scrl {
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
.build__grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.build__grid-list {
    display: grid;
    grid-template: repeat(3, auto) / repeat(8, 70px);
    align-items: center;
    justify-items: center;  
    gap: 90px;
}
.build__grid-item {
    opacity: 1;
    transition: all .3s;
}
.build__grid-item:hover {
    opacity: 1;
    transform: scale(1.2);
}
/* ===================================TESTIMONIALS=============================== */
.testimonials__inner {
}
.testimonials__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
}
.testimonials__heading-title {
}
.testimonials__slider-arrows {
    margin-right: 20px;
}
.testimonials__slider-arrow {
    display: flex;
    position: absolute;
    bottom: 15px;
    right: 30px;
    fill: #0b0b0b;
    background-color: #fff;
    padding: 48px 15px 0 0;
    z-index: 5;
    transition: all .3s;
}
.testimonials__slider-prev {
    margin-right: 55px;
}
.testimonials__slider-prev::before {
    content: " ";
    display: block;
    position: absolute;
    right: 3px;
    top: 36px;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    transition: all .3s;
}
.testimonials__slider-next::before {
    content: " ";
    display: block;
    position: absolute;
    right: 3px;
    top: 36px;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    transition: all .3s;
}
.testimonials__slider-arrow:hover {
    fill: #fff;
}
.testimonials__slider-arrow:hover::before {
    background-color: #2468ff;
    transform: scale(1.1);
}
.testimonials__slider-wrapper {
    position: relative;
}
.testimonials__slider .slick-track{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials__slider .slick-list {
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
}
.testimonials__slide {
}
.testimonials__slide-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
}
.testimonials__user-photo {
    margin-right: 25px;
}
.testimonials__content {
}
.testimonials__content-quote {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 50px;
}
.testimonials__user {
    position: relative;
}
.testimonials__user::before {
    content: " ";
    position: absolute;
    top: -30px;
    left: 0px;
    background: url("../images/testim/star.svg") no-repeat;
    width: 136px;
    height: 28px;
}
.testimonials__user-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
}
.testimonials__user-dir {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
}
/* ===================================CASE=============================== */
.case__inner {
}
.case__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.case__slider-arrows {
}
.case__slider-arrow {
    display: flex;
    position: absolute;
    bottom: 25px;
    right: 50px;
    fill: #0b0b0b;
    background-color: #F6F6F6;
    padding: 48px 15px 0 0;
    z-index: 5;
    transition: all .3s;
}
.case__slider-prev {
    margin-right: 55px;
}
.case__slider-next {
}
.case__slider-prev::before {
    content: " ";
    display: block;
    position: absolute;
    right: 3px;
    top: 36px;
    width: 48px;
    height: 48px;
    background-color: #F6F6F6;
    border-radius: 50%;
    z-index: -1;
    transition: all .3s;
}
.case__slider-next::before {
    content: " ";
    display: block;
    position: absolute;
    right: 3px;
    top: 36px;
    width: 48px;
    height: 48px;
    background-color: #F6F6F6;
    border-radius: 50%;
    z-index: -1;
    transition: all .3s;
}
.case__slider-arrow:hover {
    fill: #fff;
}
.case__slider-arrow:hover::before {
    background-color: #2468ff;
    transform: scale(1.1);
}
.case__slider-wrapper {
}
.case__slider .slick-track{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}
.case__slider .slick-list {
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
}
.case__slide {
    margin-right: 50px;
}
.case__slide-photo {
}
/* ===================================CROKIO=============================== */
.crokio__inner {
}
.crokio__heading {
    text-align: center;
    margin-bottom: 50px;
}
.crokio__heading-title {
    font-size: 38px;
}
.crokio__heading-text {
    display: flex;
    margin: 0 auto;
    max-width: 1120px;
}
.crokio__grid-box {
}
.crokio__grid-list {
    display: grid;
    grid-template: repeat(3, 380px) / repeat(3, 400px);
    gap: 30px;
}
.crokio__grid-item {
    padding: 27px;
}
.crokio__content {
    text-align: start;
}
.crokio__content-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    margin-bottom: 15px;
}
.crokio__content-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.019em;
    color: rgba(0, 0, 0, 0.8);
}
/* ===================================OUTCOMES=============================== */
.quotcomes__inner {
    position: relative;
}
.outcomes__heading {
    text-align: center;
}
.qoutcomes__scrolls {
    margin-top: 50px;
    margin-left: -50px;
    display: flex;
    align-items: center;
    width: 3421px;
    border-top: 2px solid #0b0b0b;
    border-bottom: 2px solid #0b0b0b;
    background-color: #F6F6F6;
    transform: rotate(-5deg);
    z-index: 5;
    opacity: .4;
}
.qoutcomes__scrolls-item {
    width: 300px;
    text-align: center;
    border-radius: 25px;
    margin-right: 20px;
    padding: 25px 10px;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);
    animation: scrr 25s linear infinite;
}
.qoutcomes__scroll {
    margin-top: 70px;
    margin-left: -50px;
    display: flex;
    align-items: center;
    width: 3421px;
    border-top: 2px solid #0b0b0b;
    border-bottom: 2px solid #0b0b0b;
    background-color: #F6F6F6;
    transform: rotate(5deg);
    z-index: 10;
}
.qoutcomes__scroll-item {
    width: 300px;
    text-align: center;
    border-radius: 25px;
    margin-right: 20px;
    padding: 25px 10px;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);
    animation: scr 25s linear infinite;
}
@keyframes scr {
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
@keyframes scrr {
    100% {
        transform: translate3d(100%, 0, 0);
    }
}
/* ===================================BUSINES=============================== */
.busines__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    background-color: #2468ff;
}
.busines__heading {
    text-align: center;
    color: #fff;
}
.busines__heading-title {
    font-size: 50px;
    max-width: 1000px;
}
.tit {
}
.busines__heading-text {
    max-width: 800px;
    font-size: 21px;
    font-weight: 400;
    line-height: 32px;
    margin: 0 auto;
}
.busines__buttons-box {
    margin-top: 75px;
}
.busines__buttons {
    margin-right: 30px;
    transition: all .2s;
}
.busines__buttons:hover {
    box-shadow: 5px 5px 0px #BDF003;
}
.busines__button {
    transition: all .3s;
}
.busines__button:hover {
    box-shadow: 5px 5px 0px #0b0b0b;
}
/* ===================================FOOTER=============================== */
.footer {
    background-color: #111111;
    padding: 35px 0;
    position: relative;
}
.container {
}
.footer__inner {
    color:#fff;
    position: relative;
}
.footer__inner::before {
    content: " ";
    position: absolute;
    top: -25px;
    left: -40px;
    background: url(../images/footer/icon2.svg) 100% no-repeat;
    width: 117px;
    height: 105px;
    z-index: 5;
}
.footer__inner::after {
    content: " ";
    position: absolute;
    top: 95px;
    left: 490px;
    background: url(../images/footer/pointer.svg) 100% no-repeat;
    width: 24px;
    height: 23px;
    z-index: 5;
}
.footer__heading {
    text-align: left;
    max-width: 560px;
    margin-bottom: 55px;
}
.footer__body {
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer__logo {
    text-align: left;
    font-weight: 700;
    font-size: 56px;
    line-height: 150%;
    letter-spacing: -0.022em;
}
.footer__nav {
    margin-left: 390px;
}
.footer__nav-list {
    flex-direction: column;
}
.footer__nav-item {
    text-align: left;
    margin-bottom: 15px;
    transition: all .3s;
}
.footer__nav-item:hover {
    color: #2468ff;
}
.footer__nav-item:last-child {
    margin-bottom: 0;
}
.footer__nav-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.019em;
}
.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}
.footer__bottom-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.019em;
}
.footer__bottom-list {
    display: flex;
}
.footer__bottom-item {
    margin-right: 35px;
    transition: all .3s;
    position: relative;
}
.footer__bottom-item::after {
    content: " ";
    position: absolute;
    top: 12px;
    right: -30px;
    width: 25px;
    height: 1px;
    background-color: #fff;
    transform: rotate(90deg);
}
.footer__bottom-item:last-child:after {
    display: none;
}
.footer__bottom-item:hover {
    color: #2468ff;
}
.footer__bottom-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.019em;
}
/* ===================================MEDIA=============================== */
/* ===================================1300=============================== */
@media (max-width: 1300px) {
    .build__grid-list {
        display: grid;
        grid-template: repeat(4, auto) / repeat(6, 70px);
        align-items: center;
        justify-items: center;
        gap: 70px;
    }
    /* --------------------------------------------- */
    .crokio__grid-list {
        display: grid;
        justify-content: center;
        grid-template: repeat(5, 380px) / repeat(2, 400px);
        gap: 20px;
    }
}
/* ===================================1250=============================== */
@media (max-width: 1250px) {
    .progress__inner {
        min-width: 800px;
        width: 100%;
    }
    .progress__content {
        margin-bottom: 250px;
    }
    .progress__content__title {
        margin-right: 30px;
    }
    .steps .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        color: #0b0b0b00;
        background-color: #fff;
        font-size: 22px;
        font-weight: 700;
        border-radius: 50%;
        border: 2px solid #0b0b0b44;
        transition: all .3s;
    }
    .a::before {
        content: "We actively listen to your needs and goals. Clearly define the specific objectives and outcomes you want to achieve through your digital marketing efforts.";
        position: absolute;
        top: 90px;
        left: -80px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
    }
    .a::after {
        content: "Set Goals";
        position: absolute;
        top: 55px;
        left: -100px;
        width: 250px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
    }
    .b::before {
        content: "Create a comprehensive plan that outlines the tactics and channels you will use to achieve your goals.";
        position: absolute;
        top: 90px;
        left: 180px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
        transition: all .3s;
    }
    .b::after {
        content: "Strategy Development";
        position: absolute;
        top: 55px;
        left: 155px;
        width: 250px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
        transition: all .3s;
    }
    .c::before {
        content: "Execute your digital presence initiatives and continuously improve them based on data and insights.";
        position: absolute;
        top: -175px;
        right: 170px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
            transition: all .3s;
    }
    .c::after {
        content: "Implementation & Optimization";
        position: absolute;
        top: -80px;
        right: 120px;
        width: 300px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
            transition: all .3s;
    }
    .d::before {
        content: "With our help, you'll get new customers, increased brand awareness, and higher sales. You'll be able to enjoy the benefits of your partnership with us, knowing that your business is growing and thriving.";
        position: absolute;
        top: -235px;
        right: -75px;
        width: 200px;
        height: 180px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
            transition: all .3s;
    }
    .d::after {
        content: "Get a Results";
        position: absolute;
        top: -45px;
        right: -100px;
        width: 250px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: center;
            transition: all .3s;
    }
    /* --------------------------------------------- */
    .after__content {
        max-width: 500px;
        margin-right: 20px;
    }
    .after__info {
        max-width: 500px;
    }
    /* --------------------------------------------- */
    .service__row {
        display: grid;
        justify-content: center;
        grid-template: repeat(4,auto) / repeat(1, 500px);
        gap: 20px;
    }
    /* --------------------------------------------- */
    .case__slider .slick-track{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;
    }
    .case__slide .slick-slide{
        width: 500px;
    }
    .case__slide-photo {
        display: flex;
        width: 500px;
        margin: 0 auto;
    }
    .case__slide {
        margin-right: 0px;
    }
}
/* ===================================1050=============================== */
@media (max-width: 1050px) {
    .footer__nav {
        margin-left: 70px;
    }
    .footer__bottom {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 90px;
    }
    .footer__bottom-info {
        margin-bottom: 10px;
    }
}
/* ===================================1000=============================== */
@media (max-width: 1000px) {
    .burger {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 50px;
        z-index: 160;
    }
    .burger span {
        display: block;
        width: 30px;
        height: 5px;
        margin: 3px 0;
        border-radius: 4px;
        background-color: #0b0b0b;
    }
    .burger::before,
    .burger::after {
        content: " ";
        display: block;
        width: 30px;
        height: 5px;
        background-color: #0b0b0b;
        border-radius: 4px;
    }
    .header__nav {
        position: fixed;
        top: 0;
        right: 30px;
        left: 30px;
        bottom: 0;
        margin: 0 30px 0 30px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: 300px;
        background-color:#fff;
        box-shadow: 0 6px 38px rgba(0, 0, 0, .07);
        border-radius: 5px;
        padding: 10px 130px 10px 130px;
        margin: 115px;
        z-index: 100;
        margin: 0 auto;
        transform: translateY(-100%);
        transition: all .5s;
    }
    .header__nav--open {
        transform: translateY(45%);
    }
    .header__nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header__nav-item {
        margin: 0 0 15px 0;
        transition: all .3s;
    }
    .header__nav-item:last-child {
        margin: 0 0 0 0;
    }
    .header__nav-link {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }
    .header__btn-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .header__talent-btn {
        margin-right: 0;
        margin-bottom: 15px;
        transition: all .3s;
    }
    /* --------------------------------------------- */
    .subs__content {
        margin-right: 20px;
    }
    /* --------------------------------------------- */
    /* .progress__inner {
        height: 800px;
        height: 100%;
    }
    .progress__content {
        margin-bottom: 250px;
    }
    .progress__content__title {
        margin-right: 30px;
    }
    .progress__inner .steps {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .steps .circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        color: #0b0b0b00;
        background-color: #fff;
        font-size: 22px;
        font-weight: 700;
        border-radius: 50%;
        border: 2px solid #0b0b0b44;
        transition: all .3s;
        margin-bottom: 70px;
    }
    .circle:last-child {
        margin-bottom: 0;
    }
    .a::before {
        content: "We actively listen to your needs and goals. Clearly define the specific objectives and outcomes you want to achieve through your digital marketing efforts.";
        position: absolute;
        top: 0px;
        left: 160px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: -0.019em;
        text-align: end;
    }
    .a::after {
        content: "Set Goals";
        position: absolute;
        top: -35px;
        left: 160px;
        width: 200px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: end;
    }
    .b::before {
        content: "Create a comprehensive plan that outlines the tactics and channels you will use to achieve your goals.";
        position: absolute;
        top: 130px;
        left: 440px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: -0.019em;
        text-align: start;
        transition: all .3s;
    }
    .b::after {
        content: "Strategy Development";
        position: absolute;
        top: 92px;
        left: 440px;
        width: 250px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: start;
        transition: all .3s;
    }
    .c::before {
        content: "Execute your digital presence initiatives and continuously improve them based on data and insights.";
        position: absolute;
        top: 265px;
        right: 440px;
        width: 200px;
        height: 140px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: end;
        transition: all .3s;
    }
    .c::after {
        content: "Implementation & Optimization";
        position: absolute;
        top: 198px;
        right: 440px;
        width: 300px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: -0.019em;
        text-align: end;
        transition: all .3s;
    }
    .d::before {
        content: "With our help, you'll get new customers, increased brand awareness, and higher sales. You'll be able to enjoy the benefits of your partnership with us, knowing that your business is growing and thriving.";
        position: absolute;
        top: 370px;
        right: -40px;
        width: 400px;
        height: 180px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: start;
        transition: all .3s;
    }
    .d::after {
        content: "Get a Results";
        position: absolute;
        top: 330px;
        right: 110px;
        width: 250px;
        height: 140px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        text-align: start;
            transition: all .3s;
    }
    .progress-bar {
        display: none;
    }
    .indicator {
        display: none;
    }
    .buttons {
        display: flex;
        font-display: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    .buttons button {
    } */
    /* --------------------------------------------- */
    .after__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .after__content {
        margin: 0 0 50px 0;
    }
    /* --------------------------------------------- */
    .offer__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .offer__content-title {
        margin-bottom: 20px;
    }
    /* --------------------------------------------- */
    .testimonials__slide-inner {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        max-width: 800px;
    }
    .testimonials__user-photo {
        margin: -100px 0 0 0;
    }
    .testimonials__user-photo img {
        width: 100px;
        height: 100px;
    }
    .testimonials__content-quote {
        font-size: ;
    }
    .testimonials__user {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 0 0 0 110px;
    }
    .testimonials__user-name {
        font-size: 20px;
    }
    .testimonials__user-dir {
        font-style: 16px;
    }
}
/* ===================================950=============================== */
@media (max-width: 950px) {
    .header__content-title {
        font-size: 46px;
    }
    .header__content-text {
        font-size: 18px;
    }
    .header__check-list {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    .header__check-item {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        margin: 10px 0 0 0;
    }
}
/* ===================================850=============================== */
@media (max-width: 850px) {
    .header__content-title {
        font-size: 40px;
        line-height: 60px;
    }
    .header__content-text {
        font-size: 16px;
    }
    .header__check-item p {
        font-size: 18px;
    }
    /* --------------------------------------------- */
    .team__slaid {
        width: 200px;
        margin-right: 20px;
        transform: translate3d(0, 0, 0);
        animation: teams 10s linear infinite;
    }
    .team__image-box img {
        width: 200px;
    }
    .team__image-info {
        text-align: center;
        position: absolute;
        bottom: 15px;
        left: 25px;
        width: 150px;
        padding: 5px 5px;
        background-color: #F6F6F6;
        border: 2px solid #0b0b0b;
        border-radius: 5px;
    }
    .team__info-name {
        font-size: 16px;
    }
    .team__info-dir {
        font-size: 13px;
        line-height: 20px;
    }
    /* --------------------------------------------- */
    .subs__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .subs__content {
        margin-bottom: 30px;
    }
    .subs__info-item {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .subs__info-item:last-child {
        margin-bottom: 0;
    }
    .subs__info-item span {
        font-size: 30px;
        line-height: 100%;
    }
    /* --------------------------------------------- */
    .service__row-item {
        width: 480px;
        height: 530px;
    }
    /* --------------------------------------------- */
    .build__grid-list {
        display: grid;
        grid-template: repeat(4, auto) / repeat(6, 30px);
        align-items: center;
        justify-items: center;
        gap: 50px;
    }
    /* --------------------------------------------- */
    .crokio__grid-list {
        display: grid;
        justify-content: center;
        grid-template: repeat(9, auto) / repeat(1, 330px);
        gap: 20px;
    }
    .crokio__content {
        text-align: center;
    }
    /* --------------------------------------------- */
    .busines__heading-title {
        font-size: 40px;
        line-height: 130%;
    }
    .busines__heading-text {
        font-size: 18px;
    }
    /* --------------------------------------------- */
    .footer__body {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .footer__nav {
        margin: 20px 0 0 2px;
    }
    .footer__nav-link {
        font-size: 18px;
    }
    .footer__bottom {
        margin-top: 50px;
    }
    .footer__bottom-list {
        display: flex;
        flex-direction: column;
    }
    .footer__bottom-item {
        margin: 0 0 5px 0;
    }
    .footer__bottom-item::after {
        display: none;
    }
}
/* ===================================650=============================== */
@media (max-width: 650px) {
    .header__content-title {
        font-size: 35px;
        line-height: 45px;
    }
    .header__content-text {
        font-size: 16px;
    }
    .header__check-item p {
        font-size: 18px;
    }
    /* --------------------------------------------- */
    .case__slider .slick-list {
        margin-left: 0px;
        margin-right: 0px;
    }
    .case__slide-photo {
        display: flex;
        width: 300px;
        height: 280px;
        margin: 0 auto;
    }
    .case__slide-photo img {
        width: 300px;
        height: 280px;
    }
}
/* ===================================550=============================== */
@media (max-width: 550px) {
    .tit {
        font-weight: 700;
        font-size: 27px;
        line-height: 100%;
        letter-spacing: -0.022em;
        margin-bottom: 15px;
    }
    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.019em;
        color: rgba(0, 0, 0, 0.8);
    }
    .header__content-title {
        font-size: 30px;
        line-height: 40px;
    }
    .header__content-text {
        font-size: 16px;
    }
    .header__check-item p {
        font-size: 18px;
    }
    .header__buttons-box {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .header__buttons {
        margin: 20px 0 0 0;
        transition: all .3s;
    }
    .header__buttons:last-child {
        margin-right: 0;
    }
    .button {
        font-size: 16px;
    }
    .btn {
        font-size: 16px;
    }
    .header__talent-btn:hover {
        color: #2468ff;
    }
    .header__top-btn {
    }
    /* --------------------------------------------- */
    .after__content {
        padding: 0 10px;
        max-width: 330px;
    }
    .after__list-item {
        min-width: 300px;
        padding: 10px 10px 20px 10px;
        text-align: left;
    }
    .after__list-item:last-child {
        margin: 0 0 0 0;
    }
    .after__list-item:hover {
        box-shadow: 5px 5px 0px #2468ff;
    }
    .after__list-title {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.019em;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 10px;
        text-align: right;
        padding-left: 55px;
    }
    .after__list img {
        position: absolute;
        top: 5px;
        left: 15px;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        transition: all .7s;
    }
    .after__list-item:hover img {
        transform: rotate(90deg);
    }
    .after__list-text {
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        letter-spacing: -0.019em;
        color: #000000cc;
        text-align: left;
    }
    /* --------------------------------------------- */
    .service__row {
        display: grid;
        justify-content: center;
        grid-template: repeat(4,auto) / repeat(1, 320px);
        gap: 20px;
    }
    .service__row-item {
        width: 320px;
        height: 430px;
    }
    .service__link-title {
        padding: 30px 100px 20px 20px;
        font-size: 20px;
        line-height: 130%;
        height: 100%;
    }
    .service__link-title span {
        margin-bottom: 10px;
    }
    .service__link-title p {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
    }
    .first::before {
        bottom: 50px;
        right: 30px;
        width: 200px;
    }
    .first::after {
        bottom: 50px;
        right: 40px;
    }
    .sec::before {
        right: 35px;
    }
    .sec::after {
        bottom: 50px;
        right: 35px;
        background: url("../images/service/image2(2).svg") no-repeat;
        width: 236px;
        height: 60px;
    }
    .thr::before {
        bottom: 110px;
        right: 30px;
    }
    .thr::after {
        bottom: 50px;
        right: 70px;
        width: 40px;
        height: 39px;
    }
    .thr:hover::after {
        width: 188px;
    }
    .four::before {
        content: " ";
        position: absolute;
        bottom: 5px;
        right: -1px;
        background: url("../images/service/img5.svg") no-repeat;
        width: 302px;
        height: 150px;
        transform: scale(0.8);
        transition: all .3s;
    }
    .four::after {
        content: " ";
        position: absolute;
        justify-content: center;
        bottom: 10px;
        right: 14px;
        background: url("../images/service/img4.svg") no-repeat;
        width: 273px;
        height: 47px;
        opacity: 0;
        transition: all .2s;
    }
    /* --------------------------------------------- */
    .build__heading {
        margin-bottom: 30px;
    }
    .build__scroll-item {
        width: 200px;
    }
    .build__scroll-item p {
        font-size: 16px;
    }
    .build__grid-box {
        margin-top: 40px;
    }
    .build__grid-list {
        display: grid;
        grid-template: repeat(6, auto) / repeat(4, 30px);
        align-items: center;
        justify-items: center;
        gap: 50px;
    }
    /* --------------------------------------------- */
    .testimonials__user-photo {
        margin: -75px 0 0 0;
    }
    .testimonials__user-photo img {
        width: 80px;
        height: 80px;
    }
    .testimonials__content-quote {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .testimonials__user {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 40px 0 0 90px;
    }
    .testimonials__user-name {
        font-size: 18px;
        line-height: 100%;
    }
    .testimonials__user-dir {
        font-size: 16px;
        line-height: 120%;
    }
    /* --------------------------------------------- */
    .busines__heading-title {
        font-size: 27px;
        line-height: 130%;
    }
    .busines__heading-text {
        font-size: 16px;
        line-height: 120%;
    }
    .busines__buttons-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .busines__buttons {
        margin: 0 0 15px 0;
    }

    .service__row {
        /* display: flex; */
        justify-content: center;
    }
}
/* ===================================360=============================== */
@media (max-width: 360px) {
    .header__content-title {
        font-size: 28px;
        line-height: 40px;
    }
    .header__content-text {
        font-size: 15px;
        line-height: 25px;
    }
    .header__check-item p {
        font-size: 16px;
    }
}